# ssm

SSM/: .classpath  .project  .springBeans  pom.xml
SSM/src/main/java/com/aisino/dao/: DeptMapper.java  EmpMapper.java
SSM/src/main/java/com/aisino/domain/: Column.java  Dept.java  Emp.java  Table.java  User.java  User2.java  Xml.java
SSM/src/main/java/com/aisino/test/: DaoTest.java  MBG.xml  MBGTest.java  TestRandomNumber.java  XmlTest.java
SSM/src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  mybatis-conf.xml  springmvc-servlet.xml
SSM/src/main/resources/mapper/: DeptMapper.xml  EmpMapper.xml
SSM/src/main/webapp/: index.jsp
SSM/src/main/webapp/WEB-INF/: web.xml
