#   DBCP pool
database.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
database.url=jdbc:sqlserver://192.168.0.92:1433;DatabaseName=zksTest
database.username=sa
database.password=GL86P_#


